@import '../../../assets/styles/scss/config-styles/vars';

.home {
  display: grid;
  grid-template-columns: 2.5fr 6fr 1.5fr;
  grid-gap: 150px;

  width: 100%;
  //height: 100vh;
  min-height: 800px;

  position: relative;

  padding: $page-horiz-padding $page-vertic-padding;

  .aside {
    height: 100%;

    .header {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .titleWrapper {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: $home-header-margin-bot;

        svg {
          cursor: pointer;

          transition: stroke 0.25s;

          &:hover {
            stroke: $hover-button-color;
          }
        }

        .title {
          font-size: 22px;
          margin-left: 10px;
        }
      }
    }
  }

  .main {
    //display: grid;
    //height: 100%;
    //grid-template-rows: 41px 200px 40px 30vh;

    .header {
      display: flex;
      justify-content: center;
      align-items: center;

      height: 41px;

      margin-bottom: $home-header-margin-bot - 14px;
    }
  }

  .buttons {
    position: absolute;
    left: $page-horiz-padding;
    bottom: $page-vertic-padding;

    display: flex;
    column-gap: 15px;

    .btnBack {
      border: 1px solid $border-grey-color;
      padding: 14px 32px;
      background-color: white;
      border-radius: 4px;

      font-size: 17px;
      font-weight: 500;
    }
  }
}
